{
  "version": "0.2.0",
  "inputs": [
    {
      "id": "sequoiaDebugTheme",
      "type": "pickString",
      "description": "Sequoia theme to debug",
      "options": [
        "Sequoia Moonlight Dark",
        "Sequoia Moonlight Light",
        "Sequoia Monochrome Dark",
        "Sequoia Monochrome Light",
        "Sequoia Retro Dark",
        "Sequoia Retro Light"
      ],
      "default": "Sequoia Moonlight Dark"
    }
  ],
  "configurations": [
    {
      "name": "Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "preLaunchTask": "sequoia: set debug theme",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--user-data-dir=${workspaceFolder}/.vscode-debug/user-data"
      ],
      "env": {
        "SEQUOIA_DEBUG_THEME": "${input:sequoiaDebugTheme}"
      },
      "settings": {
        "window.autoDetectColorScheme": false,
        "workbench.colorTheme": "${input:sequoiaDebugTheme}"
      }
    }
  ]
}
